# TesteAndroid

./: .gitignore  build.gradle  gradlew  settings.gradle  teste_app.sketch
app/: build.gradle
app/src/androidTest/java/com/gabrielfv/ibmtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gabrielfv/ibmtest/: Application.kt  MainActivity.kt  PagesAdapter.kt  ViewPagerController.kt
app/src/main/java/com/gabrielfv/ibmtest/di/: AppComponent.kt  MainModule.kt  NetworkModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gabrielfv/ibmtest/: ExampleUnitTest.kt
buildSystem/: android.gradle  androidlib.gradle  dependencies.gradle
domain/: build.gradle
domain/src/main/java/com/gabrielfv/ibmtest/domain/: exceptions.kt
domain/src/main/java/com/gabrielfv/ibmtest/domain/di/: UseCaseModule.kt
domain/src/main/java/com/gabrielfv/ibmtest/domain/form/: EmailValidationUseCase.kt  FetchCellsUseCase.kt  PhoneValidationUseCase.kt  ValidateEmailUseCase.kt  ValidateFormUseCase.kt  ValidatePhoneUseCase.kt
domain/src/main/java/com/gabrielfv/ibmtest/domain/form/model/: Cell.kt  Form.kt
domain/src/main/java/com/gabrielfv/ibmtest/domain/funds/: GetFundUseCase.kt
domain/src/main/java/com/gabrielfv/ibmtest/domain/funds/model/: Fund.kt
features/form/: build.gradle
features/form/src/androidTest/java/com/gabrielfv/ibmtest/features/form/: ExampleInstrumentedTest.kt
features/form/src/main/: AndroidManifest.xml
features/form/src/main/java/com/gabrielfv/ibmtest/features/form/: FormActivity.kt  FormCellsAdapter.kt  FormContract.kt  FormFragment.kt  FormPresenter.kt
features/form/src/main/java/com/gabrielfv/ibmtest/features/form/data/: CellsApi.kt  CellsRepository.kt
features/form/src/main/java/com/gabrielfv/ibmtest/features/form/data/model/: CellsDTO.kt
features/form/src/main/java/com/gabrielfv/ibmtest/features/form/di/: FormModule.kt
features/form/src/main/java/com/gabrielfv/ibmtest/features/form/success/: SuccessFragment.kt  SuccessView.kt
features/form/src/main/java/com/gabrielfv/ibmtest/features/form/text/: MaskWatcher.kt  PhoneWatcher.kt
features/form/src/main/res/layout/: fragment_form.xml  fragment_success.xml  list_item_selector_cell.xml  list_item_submit_cell.xml  list_item_text_input_cell.xml  list_item_text_label_cell.xml  view_success.xml
features/form/src/main/res/values/: strings.xml
features/form/src/test/java/com/gabrielfv/ibmtest/features/form/: ExampleUnitTest.kt
features/funds/: build.gradle
features/funds/src/androidTest/java/com/gabrielfv/ibmtest/features/funds/: ExampleInstrumentedTest.kt
features/funds/src/main/: AndroidManifest.xml
features/funds/src/main/java/com/gabrielfv/ibmtest/features/funds/: FundsContract.kt  FundsFragment.kt  FundsPresenter.kt
features/funds/src/main/java/com/gabrielfv/ibmtest/features/funds/data/: FundApi.kt  FundRepository.kt
features/funds/src/main/java/com/gabrielfv/ibmtest/features/funds/data/model/: Screen.kt
features/funds/src/main/java/com/gabrielfv/ibmtest/features/funds/di/: FundsModule.kt
features/funds/src/main/res/layout/: fragment_funds.xml
features/funds/src/main/res/values/: strings.xml
features/funds/src/test/java/com/gabrielfv/ibmtest/features/funds/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libraries/core/: build.gradle
libraries/core/src/androidTest/java/com/gabrielfv/ibmtest/libraries/core/: ExampleInstrumentedTest.kt
libraries/core/src/androidTest/java/com/gabrielfv/libraries/core/: ExampleInstrumentedTest.kt
libraries/core/src/main/: AndroidManifest.xml
libraries/core/src/main/res/values/: strings.xml
libraries/core/src/test/java/com/gabrielfv/libraries/core/: ExampleUnitTest.kt
libraries/design/: build.gradle
libraries/design/src/androidTest/java/com/gabrielfv/ibmtest/libraries/design/: ExampleInstrumentedTest.kt
libraries/design/src/main/: AndroidManifest.xml
libraries/design/src/main/java/com/gabrielfv/ibmtest/libraries/design/: BottomNavigationBar.kt  Button.kt  extensions.kt
libraries/design/src/main/java/com/gabrielfv/ibmtest/libraries/design/widgets/: Button.kt  TextInputEditText.kt  TextInputLayout.kt
libraries/design/src/main/res/anim/: opacity_bounce_in.xml  opacity_bounce_out.xml
libraries/design/src/main/res/drawable/: button_background.xml  checkbox_selected.xml  checkbox_selector.xml  checkbox_unselected.xml  ic_clear.xml  ic_text_clear.xml  input_text_error_background.xml  input_text_focused_background.xml  input_text_selector.xml  input_text_unfocused_background.xml  input_text_valid_background.xml  radio_selector.xml  radio_selector_selected.xml  radio_selector_unselected.xml
libraries/design/src/main/res/layout/: navigation_bottom.xml
libraries/design/src/main/res/values/: attrs.xml  colors.xml  styles.xml
libraries/design/src/test/java/com/gabrielfv/ibmtest/libraries/design/: ExampleUnitTest.kt
libraries/generic/: build.gradle
libraries/generic/src/main/java/com/gabrielfv/ibmtest/libraries/core/: CoreActivity.kt  CorePresenter.kt  ViewPagerStackController.kt
libraries/generic/src/main/java/com/gabrielfv/ibmtest/libraries/core/di/: FeatureScope.kt
libraries/generic/src/main/res/values/: strings.xml
libraries/generic/src/test/java/com/gabrielfv/ibmtest/libraries/core/: ExampleUnitTest.kt
teste_app/: index.html
