project.ext {
    versions = [
        kotlin: '1.3.41',
        buildTools: '29.0.0',

        androidx: [
            appcompat      : '1.0.2',
            ktx            : '1.0.2',
            constraint     : '1.1.3',
            viewpager2     : '1.0.0-alpha06',
            material       : '1.1.0-alpha07',
            vectordrawable : '1.1.0-rc01'
        ],

        dagger: '2.23.2',
        rx: [
            java    : '2.2.10',
            android : '2.1.1'
        ],

        junit5: [
            base     : '5.5.0',
            launcher : '1.5.0'
        ],

        androidTest: [
            junit    : '1.1.1',
            espresso : '3.2.0'
        ]
    ]

    packages = [
        kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",

        androidx: [
            appcompat      : "androidx.appcompat:appcompat:$versions.androidx.appcompat",
            coreKtx        : "androidx.core:core-ktx:$versions.androidx.ktx",
            constraint     : "androidx.constraintlayout:constraintlayout:$versions.androidx.constraint",
            viewpager2     : "androidx.viewpager2:viewpager2:$versions.androidx.viewpager2",
            material       : "com.google.android.material:material:$versions.androidx.material",
            vectordrawable : "androidx.vectordrawable:vectordrawable:$versions.androidx.vectordrawable"
        ],

        dagger: [
            base    : "com.google.dagger:dagger:$versions.dagger",
            android : "com.google.dagger:dagger-android:$versions.dagger",
            support : "com.google.dagger:dagger-android-support:$versions.dagger"

        ],

        daggerKapt: [
            base    : "com.google.dagger:dagger-compiler:$versions.dagger",
            android : "com.google.dagger:dagger-android-processor:$versions.dagger"
        ],

        rx: [
            java    : "io.reactivex.rxjava2:rxjava:$versions.rx.java",
            android : "io.reactivex.rxjava2:rxandroid:$versions.rx.android"
        ],

        junit5: [
            platform : "org.junit.platform:junit-platform-launcher:$versions.junit5.launcher",
            jupiter  : "org.junit.jupiter:junit-jupiter-engine:$versions.junit5.base"
        ],

        androidTest: [
            junit    : "androidx.test.ext:junit:$versions.androidTest.junit",
            espresso : "androidx.test.espresso:espresso-core:$versions.androidTest.espresso"
        ]
    ]
}