apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    apply from: "$rootDir/buildSystem/dependencies.gradle"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation packages.kotlin
    implementation packages.rx.java

    implementation packages.dagger.base
    kapt packages.daggerKapt.base
}

repositories {
    google()
    jcenter()
}
