apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply from: "$rootDir/buildSystem/android.gradle"

android {
    defaultConfig {
        applicationId "com.gabrielfv.ibmtest"
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }
    }
}

dependencies {
    implementation project(':features:form')

    implementation project(':libraries:design')

    implementation packages.kotlin
    implementation packages.androidx.appcompat
    implementation packages.androidx.coreKtx

    testImplementation packages.junit5.values()
    androidTestImplementation packages.androidTest.values()
}
