apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: "$rootDir/buildSystem/androidlib.gradle"

dependencies {
    implementation project(':libraries:generic')
    implementation project(':libraries:design')
    implementation project(':domain')

    implementation packages.kotlin
    implementation packages.androidx.appcompat
    implementation packages.androidx.coreKtx
    implementation packages.androidx.constraint
    implementation packages.rx.values()
    implementation packages.retrofit.base


    implementation packages.dagger.values()
    kapt packages.daggerKapt.values()

    testImplementation packages.junit5.values()
    androidTestImplementation packages.androidTest.values()
}
